response get from API-->

{"coord":{"lon":17.66,"lat":14.33},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":304.6,"feels_like":304.99,"temp_min":304.6,"temp_max":304.6,"pressure":1010,"humidity":42,"sea_level":1010,"grnd_level":977},"visibility":10000,"wind":{"speed":5.44,"deg":223,"gust":6.59},"clouds":{"all":89},"dt":1719646036,"sys":{"country":"TD","sunrise":1719635030,"sunset":1719681699},"timezone":3600,"id":7603255,"name":"Barh el Gazel Region","cod":200}



JSON format -->

{
   "coord":{
      "lon":17.66,
      "lat":14.33
   },
   "weather":[
      {
         "id":804,
         "main":"Clouds",
         "description":"overcast clouds",
         "icon":"04d"
      }
   ],
   "base":"stations",
   "main":{
      "temp":304.6,
      "feels_like":304.99,
      "temp_min":304.6,
      "temp_max":304.6,
      "pressure":1010,
      "humidity":42,
      "sea_level":1010,
      "grnd_level":977
   },
   "visibility":10000,
   "wind":{
      "speed":5.44,
      "deg":223,
      "gust":6.59
   },
   "clouds":{
      "all":89
   },
   "dt":1719646036,
   "sys":{
      "country":"TD",
      "sunrise":1719635030,
      "sunset":1719681699
   },
   "timezone":3600,
   "id":7603255,
   "name":"Barh el Gazel Region",
   "cod":200
}